{
  "name": "ed-tools",
  "version": "0.5.0",
  "description": "Parse the Elite Dangerous journal file to extract useful data",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/ed-tools.js",
    "dev": "webpack --env=dev",
    "build": "webpack",
    "test": "npm run lint",
    "test-locale": "node app/test-locale.js",
    "lint": "tslint -p tsconfig.json -c tslint.yaml",
    "prettier": "prettier --write '**/*.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danikaze/ed-tools.git"
  },
  "author": "danikaze <danikaze@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danikaze/ed-tools/issues"
  },
  "homepage": "https://github.com/danikaze/ed-tools#readme",
  "devDependencies": {
    "@types/i18n": "^0.8.7",
    "@types/node": "^14.0.26",
    "@types/node-cleanup": "^2.1.1",
    "@types/webpack": "^4.41.21",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "git-revision-webpack-plugin": "^3.0.6",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.2",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-lines-between-class-members": "^1.3.6",
    "tslint-loader": "^3.5.4",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.7",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "eventemitter3": "^4.0.4",
    "i18n": "^0.11.1",
    "node-cleanup": "^2.1.2"
  }
}
